services:
  hapi-fhir:
    image: hapiproject/hapi:v8.2.0-2
    container_name: hapi-fhir-server-test
    ports:
      - "7050:8080"
    volumes:
      - ./target/original-pseudonimization-interceptor-1.0.0.jar:/app/extra-classes/custom-fhir-interceptor-1.0.0.jar
    environment:
      hapi.fhir.custom-bean-packages: nl.nuts.interceptor
      hapi.fhir.custom-interceptor-classes: nl.nuts.interceptor.PseudonymInterceptor

volumes:
  #postgres-data:
  hapi-data:
