config:
  mcsd:
    query:
      fhirbaseurl: http://fhir:8080/fhir
  mcsdadmin:
    fhirbaseurl: http://fhir:8080/fhir

gateway:
  enabled: false

httpRoute:
  enabled: false

ingress:
  enabled: true
  className: ""
  hosts:
    - host: nuts-knooppunt.localhost
      paths:
        - path: /
          pathType: Prefix

fhir:
  enabled: true

nuts:
  nuts:
    config:
      strictmode: false
  extraEnv:
    - name: POSTGRES_PORT
      valueFrom:
        secretKeyRef:
          name: nuts-knooppunt-nuts-db-app
          key: port
    - name: POSTGRES_HOST
      valueFrom:
        secretKeyRef:
          name: nuts-knooppunt-nuts-db-app
          key: host
    - name: POSTGRES_PASSWORD
      valueFrom:
        secretKeyRef:
          name: nuts-knooppunt-nuts-db-app
          key: password
    - name: POSTGRES_USERNAME
      valueFrom:
        secretKeyRef:
          name: nuts-knooppunt-nuts-db-app
          key: username
    - name: POSTGRES_DATABASE
      valueFrom:
        secretKeyRef:
          name: nuts-knooppunt-nuts-db-app
          key: dbname
    - name: NUTS_STORAGE_SQL_CONNECTION
      value: "postgres://$(POSTGRES_USERNAME):$(POSTGRES_PASSWORD)@$(POSTGRES_HOST):$(POSTGRES_PORT)/$(POSTGRES_DATABASE)?sslmode=require"
