apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "nuts-knooppunt.fullname" . }}-config
  labels:
    {{- include "nuts-knooppunt.labels" . | nindent 4 }}
data:
  knooppunt.yml: |
    {{ .Values.config | toYaml | nindent 4 }}
