apiVersion: v1
kind: Service
metadata:
  name: {{ include "nuts-knooppunt.fullname" . }}
  labels:
    {{- include "nuts-knooppunt.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.internalPort }}
      targetPort: internal
      protocol: TCP
      name: internal
    - port: {{ .Values.service.port }}
      targetPort: public
      protocol: TCP
      name: public
  selector:
    {{- include "nuts-knooppunt.selectorLabels" . | nindent 4 }}
